<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.mytrunk.MainActivity">



        <RelativeLayout
            android:id="@+id/ln_menu"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:background="#80FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <LinearLayout
                android:id="@+id/ln_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/icon_closead"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:text="发布供应"
                    android:textSize="32px"/>
            </LinearLayout>










            <LinearLayout
                android:id="@+id/ln_tobuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ln_supply"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/icon_closead"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:text="发布求购"
                    android:textSize="32px"/>
            </LinearLayout>


















            <LinearLayout
                android:id="@+id/ln_mygq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ln_tobuy"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/icon_closead"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:text="我的供求"
                    android:textSize="32px"/>
            </LinearLayout>
        </RelativeLayout>
    <ImageView
        android:id="@+id/iv_operate"
        android:layout_width="88px"
        android:layout_height="88px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="86px"
        android:layout_marginRight="20px"
        android:src="@drawable/icon_gq_operate"/>
    <FrameLayout
        android:id="@+id/fm_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone"
        android:background="#FFFFFF">

    </FrameLayout>
</RelativeLayout>